ENV=dev
SERVICE_NAME=word-management
SERVICE_VERSION=local-dev-version
DOMAIN_NAME="auth-test.freedynamicdns.net"

DATABASE_URI=postgresql://word-management-admin:admin@postgres:5432/word-management

DEFAULT_PAGE_SIZE=5
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5000
USER_ADMIN_ROLE_ID=6da1d706-13a2-42f6-b3af-ac7a17170f87
