ENV=dev
SERVICE_NAME=word-management
SERVICE_VERSION=local-dev-version
DOMAIN_NAME="auth-test.freedynamicdns.net"

DATABASE_URI=postgresql://word-management-admin:admin@postgres:5432/word-management

DEFAULT_PAGE_SIZE=5
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5000

WORD_ADMIN_ROLE_ID=74a1a75d-d75d-4dbb-b306-5fb853baf5b0
FIELD_VERSION_ADMIN_ROLE_ID=3c480a42-d1f4-4d82-aa99-48fd6a853aed
SUGGESTION_ADMIN_ROLE_ID=dc65c11b-0efb-44ab-99e6-156d9589f0c0

CELERY_SERVICE_NAME=dialects-io-celery-worker
CELERY_BROKER=amqp://rabbitmq:5672
CELERY_QUEUE="queue"
